# pygun
minimal `gun.js` implementation in python

## Installation and running
- clone the repo
- pip3 install -r requirements.txt
- execute from the repo `gunicorn -k flask_sockets.worker app:app`

## Todos
- implement redis backend
- 